<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Christopher Diehl Portfolio">
    <meta name="author" content="Christopher Diehl">
    <!--- Why are you looking down here? -->
    <title>Christopher Diehl Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- CSS for Mobile -->
    <link rel="stylesheet" media="(max-width: 800px)" href="css/mobile.css"/>
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">



</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">

        <ul class="sidebar-nav">

            <li class="sidebar-brand">
                <a id="menu-close" href="#" class=" btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
                <a href="#_top"  onclick = "$('#menu-close').click();" >Home</a>
            </li>
            <li>
                <a href="#_services" onclick = "$('#menu-close').click();"  >Languages</a>
            </li>
            <li>
                <a href="#_portfolio" onclick = "$('#menu-close').click();"  >Portfolio</a>
            </li>
            <li>
                <a href="#_projects" onclick = "$('#menu-close').click();"  >Future Projects</a>
            </li>
            <li>
                <a href="#_books" onclick = "$('#menu-close').click();"  >Books</a>
            </li>
            <li>
                <a href="#_about" onclick = "$('#menu-close').click();"  >About</a>
            </li>
            <li>
                <a href="#_contact" onclick = "$('#menu-close').click();"  >Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="_top" class="header">
        <div class="text-vertical-center">
            <h1>Christopher Diehl</h1>
            <h2>Software Developer &amp; Student</h2>
        </div>
    </header>

    <!-- About -->
    <section  class="about">
        <div class="container">
            <div class="row quote">
                <div class="col-lg-12 text-center">
                    <h2>Bill Gates</h2>
                    <p class="lead"><q>Software is a great combination between artistry and engineering.</q></p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="_services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2 class ="small-line">Favorite Languages</h2>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-key fa-stack-1x text-primary fa-primary-color"></i>
                                </span>
                                <h4 class="bold">
                                    Java
                                </h4>
                                <p>Encryption, Servlet Creation <br> Data Manipulation, Database Management. Some <br>projects available on Github</p>
                                <a href="https://github.com/ChristopherDiehl/CS445" class="btn btn-light">View Github</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-cloud fa-stack-1x text-primary fa-primary-color"></i>
                                </span>
                                <h4 class="bold">
                                    HTML
                                </h4>
                                <p>Knowledge of Website Development..</p>
                                <a onclick="builtWebsiteAlert()" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-gear fa-stack-1x text-primary fa-primary-color"></i>
                                </span>
                                <h4 class="bold">
                                    Assembly
                                </h4>
                                <p>Programmed Simon Says game, calculator, and more in Mips <br> Mips CPU design in Logisim</p>
                                <a class="btn btn-light" href="https://github.com/ChristopherDiehl/CS447">View Github</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-shield fa-stack-1x text-primary fa-primary-color"></i>
                                </span>
                                <h4 class="bold">
                                    Willingness To Learn
                                </h4>
                                <p>Always excited to learn and am currently delving into C and Python<br>Learning more everyday thanks to <a class="link-wb" href="http://www.dullestech.com/">DullesTech</a></p>
                                <a href="#books" class="btn btn-light">View Learning Materials</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

   <!-- Portfolio Grid Section -->
    <section id="_portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class ="small-line">Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/code.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolio2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                
                            </div>
                        </div>
                        <img src="img/code.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/code.png" class="img-responsive portfolio-pictures" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/code.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/code.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            </div>
                        </div>
                        <img src="img/code.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Page -->
    <aside class="call-to-action bg-secondary">
        <div class="container" id ="_projects">
            <div class="row information">
                <div class="col-lg-12 text-center">
                    <h1 class="small-line">Upcoming Projects & Future Plans</h1>
                    <h4 >Working on a myriad of projects ranging from a C Tokenizer to updating this website <br />
                    Currently taking Systems Programming so stay tuned for new exciting C programs on my github
                    <br />Interested in using Django for back-end development <br /> 
                    Delving into the complexities of C for future software developement<br /> 
                    Currently learning more about Stack Overflow from 
                  </h4>
                </div>
            </div>
        </div>
    </aside>
    
    <!-- Books -->
    <section id="Book-Section" class="portfolio">
        <div class="container">
            <div class="row" id="_books">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 class ="small-line">Current Books</h2>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="portfolio-item" style ="vertical-align: middle">
                                <a class="information-a book-link" target="_blank" href="http://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X/ref=sr_1_1?">
                                    <h3>Pragmatic Programmer</h3>
                                    <img alt="Pragmatic Programmer" class="img-portfolio img-responsive img-rounded book-pictures"  src="http://ecx.images-amazon.com/images/I/41BKx1AxQWL._SX258_BO1,204,203,200_.jpg" >
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="portfolio-item">
                                <a class="information-a book-link" target="_blank" href="http://www.amazon.com/The-Shellcoders-Handbook-Discovering-Exploiting/dp/047008023X" >
                                    <h3>The Shellcoders Handbook</h3>
                                    <img alt="The Shellcoders Handbook" class="img-portfolio img-responsive img-rounded book-pictures" src="http://ecx.images-amazon.com/images/I/51Gq-XXFYpL._SX395_BO1,204,203,200_.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <a class="information-a book-link" target="_blank" href="http://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189/ref=sr_1_1?">
                                <h3>HTML & CSS </h3>
                                <div class="portfolio-item"> 
                                    <img alt="HTML & CSS" height= "378" class="img-portfolio img-responsive img-rounded" id="html" src="http://ecx.images-amazon.com/images/I/41K27gRbYmL._SX258_BO1,204,203,200_.jpg">   
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="information-a book-link" target="_blank" href="http://www.amazon.com/Cryptography-Engineering-Principles-Practical-Applications/dp/0470474246/ref=sr_1_1?s=books">
                                <h3>Cryptography Engineering</h3>
                                <div class="portfolio-item">
                                    <img  alt="Snowboarding Cat. Impressive." class="img-portfolio img-responsive img-rounded book-pictures" id="cat-picture" src="http://ecx.images-amazon.com/images/I/51SEhLArm%2BL._SX258_BO1,204,203,200_.jpg">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row information">
                <div class="col-lg-12 text-center">
                    <h1 class="small-line">About</h1>
                    <h4 id ="_about">Christopher is a rising Sophomore studying Computer Science and Mathematics at <br>Rutgers- New Brunswick with the intent of fulfilling a concentration in Computer Security. <br>He is employed by Dulles Technology Corporation as a Software Developer</h4>
                </div>
            </div>
        </div>
    </aside>


       <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above" id="_contact">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Greater New York Area</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>For more information go to:</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/chris.diehl.35" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="http://stackoverflow.com/users/4324721/turtle" class="btn-social btn-outline"><i class="fa fa-fw fa-stack-overflow"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/profile/view?id=338507614" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/ChristopherDiehl" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                     <div class="footer-col col-md-4">
                        <h3>Contact</h3>
                        <p>diehl.chris@rocketmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Christopher Diehl 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tokenizer</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/code.png" class="img-responsive img-centered" alt="">
                            <p>In order to learn the C programming language and become used to dynamic memory allocation I decided to create a Tokenizer in C over winter break.
                            <ul class="list-inline item-details">
            
                                <li>Date:
                                    <strong><a href="#">December 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Dynamic Memory Allocation</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolio2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Personal VPN</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/code.png" class="img-responsive img-centered" alt="">
                            <p>Over winter break, I envisioned having access to an encrypted network regardless of my location, and I happened to have a Raspberry Pi lying around. After more than a few tutorials, I was able to boast my own vpn.</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="#">December 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Networking</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Data Structures</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/code.png" class="img-responsive img-centered" alt="">
                            <p>Created Data Structures and implemented sorting algorithms in Java to become more prepared for internship interviews. You can view a few of them on my github account.
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="#">November 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Data Structures</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>CPU</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/code.png" class="img-responsive img-centered" alt="">
                            <p>Created a cpu for use with my calculator assembly language program for Computer Organization and Assembly Language</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="#">May 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Computer Organization and Assembly language</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Java Backend Design for Duelles Tech</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/code.png" class="img-responsive img-centered" alt="">
                            <p>Created new modules for my companies software using java. Used Java to gather data and store in Mysql database</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="#">Duelles Technology Partnership Incorporated</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">ONGOING</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Backend Developement</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Ken Ken Solver</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/code.png" class="img-responsive img-centered" alt="">
                            <p>Wrote a program in Java to solve a Ken Ken puzzle using backtracking and recursion</p>
                            <ul class="list-inline item-details">
                                <li>Date:
                                    <strong><a href="#">May 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Object Oriented Programming - Recursion</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Custom JS -->
<script src="js/page.js"></script>





<!-- Custom Theme JavaScript -->
<script>

    function builtWebsiteAlert(){
        alert("I built this website...");
    }

    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    
</script>
<!-- Makes Interest pictures same height-->
<script>
    $(window).load(function() {
        $(".book-pictures").height($("#html").height()); 
        $(".book-pictures").width($("#html").width()); 
        $(".picture").height($("#car-picture").height());

        //$("#menu-bar").css("padding-top", BannerpadSpace);
    });
    $(window).resize(function(){
        $(".book-pictures").height($("#html").height()); 
        $(".book-pictures").width($("#html").width()); 
        $(".picture").height($("#car-picture").height());

    });
</script>
</body>

</html>
